rootProject.name = 'gitactionboard'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.alcide:gradle-semantic-build-versioning:4.2.2"
    }
}

apply plugin: "io.alcide.gradle-semantic-build-versioning"
