apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "13.4.0"
    ignoreFailures = false
    maxWarnings = 0
    configFile file("${projectDir}/gradle/config/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    group = 'Checkstyle'
    reports {
        html.required = true
        xml.required = true
    }
}
