spotbugs {
    ignoreFailures = false
    showProgress = true
    excludeFilter = file("${projectDir}/gradle/config/spotbugsExclude.xml")
}

dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.9.8'
    spotbugs 'com.github.spotbugs:spotbugs-annotations:4.9.8'
}

spotbugsMain {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugsTest {
    reports {
        xml.required = false
        html.required = true
    }
}
