apply plugin: 'com.github.spotbugs'

spotbugs {
    toolVersion = '4.2.3'
    ignoreFailures = false
    showProgress = true
    effort = 'max'
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

spotbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
