spring.cache.cache-names=cctrayXml,cctray,jobDetails,securityScanAlerts,codeScanAlerts,codeStandardViolations,exposedSecrets
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_CLIENT_ID:-}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_CLIENT_SECRET:}
spring.security.oauth2.client.registration.github.scope=read:user,repo
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.web.resources.cache.cachecontrol.max-age=120
spring.web.resources.cache.cachecontrol.must-revalidate=true
server.compression.mime-types=text/html,text/css,text/javascript,application/javascript,application/json,font/woff2,font/woff,font/ttf,font/eot,application/vnd.ms-fontobject
