spring.cache.cache-names=cctrayXml,cctray,jobDetails,securityScanAlerts
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_CLIENT_ID:-}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_CLIENT_SECRET:}
spring.security.oauth2.client.registration.github.scope=read:user,repo
